# Currency-Alert

./: README.md  application.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/pl/coderslab/currencyalert/common/: CurrencyRateMessage.java
data-gatherer/: Dockerfile  pom.xml
data-gatherer/src/main/java/pl/coderslab/gatherer/: DataGathererApplication.java  RateFetcher.java
data-gatherer/src/main/java/pl/coderslab/gatherer/config/: ExchangeRateProperties.java  MessagingConfig.java  MessagingProperties.java
data-gatherer/src/main/java/pl/coderslab/gatherer/controller/: GatherController.java
data-gatherer/src/main/java/pl/coderslab/gatherer/exchangerate/: CurrencyChangeDetector.java  ExchangeRateClient.java  ExchangeRateSnapshot.java  OpenExchangeRatesClient.java
data-gatherer/src/main/java/pl/coderslab/gatherer/messaging/: CurrencyChangePublisher.java
data-gatherer/src/main/java/pl/coderslab/gatherer/producer/: CurrencyRateProducer.java
data-gatherer/src/main/java/pl/coderslab/gatherer/scheduler/: CurrencyRateMonitor.java
data-gatherer/src/main/resources/: application.yml
data-gatherer/src/main/resources/db/migration/: V1__initial_schema.sql
data-gatherer/src/test/java/pl/coderslab/currencyalert/: CurrencyChangeDetectorTest.java  DataGathererApplicationTests.java  OpenExchangeRatesClientTest.java
data-gatherer/src/test/resources/: application-test.yml
data-provider/: Dockerfile  pom.xml
data-provider/http/: data-provider.http
data-provider/src/main/java/pl/coderslab/provider/: DataProviderApplication.java
data-provider/src/main/java/pl/coderslab/provider/config/: JwtAuthenticationFilter.java  MailConfig.java  MessagingProperties.java  OpenApiConfig.java  RabbitConfig.java  SecurityConfig.java
data-provider/src/main/java/pl/coderslab/provider/controller/: AuthController.java  CurrencyRateController.java  SubscriptionController.java  TestController.java
data-provider/src/main/java/pl/coderslab/provider/dto/: AuthRequest.java  AuthResponse.java  CurrencyRateDto.java  SubscriptionDto.java
data-provider/src/main/java/pl/coderslab/provider/entity/: CurrencyRate.java  Notification.java  Subscription.java  User.java
data-provider/src/main/resources/: application.properties  application.yml
data-provider/src/main/resources/db/migration/dataprovider/: V1__initial_schema.sql  V2__ensure_domain_tables.sql  V3__add_base_currency_to_rates.sql
data-provider/src/main/resources/templates/: notification-email.html
data-provider/src/test/java/pl/coderslab/currencyalert/: AuthControllerTest.java  CurrencyAlertApplicationTests.java  CurrencyRateControllerTest.java  CurrencyRateListenerTest.java  CurrencyRateServiceTest.java  NotificationRepositoryTest.java  NotificationServiceTest.java  RepositoryTestConfiguration.java  SubscriptionControllerTest.java  SubscriptionRepositoryTest.java  UserRepositoryTest.java  UserServiceTest.java
data-provider/src/test/resources/: application.yml
integration/: pom.xml
integration/src/test/java/pl/coderslab/integration/: MessagingFlowIT.java
src/main/java/pl/coderslab/currencyalert/: CurrencyAlertApplication.java
src/test/java/pl/coderslab/currencyalert/: CurrencyAlertApplicationTests.java
(+15 files in other folders)
